<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="https://kit.fontawesome.com/3b60ca4704.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
    <div class="container">
        <div class="icon"><i class="fa-solid fa-clock fa-3x"></i></div>

        <h1>Создать новый таймер обратного отсчета</h1>

        <div class="input">
            <label for="">Заголовок для таймера</label>
            <input type="text" id="title-date" placeholder="Заголовок">

            
            <label for="">Дата для отсчета</label>
            <input type="date" id="date" name="date" placeholder="06/06/2023"/>
        </div>
        <button class="btn" id="btn">Начать</button>

        <div class="output hide">
            <div class="time-labels">
                <p>Days</p>
                <p>Hours</p>
                <p>Mins</p>
                <p>Secs</p>
            </div>
            <div id="output">
                <div class="numbers">0:0:0:0</div>
            </div>
        </div>
        
        <h2 class="complete hide"></h2>
        <button class="btn btn-reset hide" id="btn-reset">Сбросить</button>
    </div>

</body>

</html>